.card-container {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width: 960px) {
  .card-container {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 30vh;
  }
}

.card {
  width: 40%;
  height: 80vh;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.channel-image {
  height: 60%;
  object-fit: cover;
  border-radius: 100%;
}

.channel-name {
  text-align: start;
  color: #333333;
  font-size: 150%;
}

.channel-description {
  text-align: start;
  color: #4b4b4b;
  font-size: 75%;
}

.card-head {
  width: 100%;
  height: 30%;
  /* padding: 5% 5%; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.channel-main {
  /* border: 1px solid black; */
  width: 60%;
  font-family: "Poppins", sans-serif;
}

hr {
  width: 90%;
  height: 1px;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  border: none;
  background-color: rgba(0, 0, 0, 0.2);
}
.card-body {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 5%;
  padding-bottom: 10%;
}
.card-stats {
  color: #333333;
  margin-right: 10%;
  margin-left: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 920px) {
  .card {
    width: 80%;
    height: 80vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
}
